.mega-menu {
  position: absolute;
  top: 94px;
  left: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(362px, 1fr));
  grid-template-rows: min-content;
  gap: 40px;
  width: 79%;
  max-width: 1200px;
  border: 1px solid var(--color-secondary);
  border-radius: 12px;
  padding: 60px;
  color: var(--font-color-primary);
  background-color: var(--color-quartary);
  z-index: 1;
}

.menu-section {
  display: grid;
  grid-template-columns: 40px minmax(300px, 1fr);
  grid-gap: 12px;
}

.menu-section img {
  max-width: 100%;
  height: auto;
}

.menu-section_items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: baseline;
}

.menu-section_title {
  margin: 0;
  font: var(--font-h2);
  font-weight: bold;
}

.menu-section_item {
  border: none;
  color: inherit;
  font: var(--font-body);
  background-color: transparent;
  cursor: pointer;
}
