.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--color-bg);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.logoBlock {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 40px 0 0 36px;
}

.closeBtn {
  width: 147px;
  height: 48px;
  display: flex;
  align-items: center;
}

.content {
  width: 1136px;
  max-height: 692px;
  display: flex;
  align-self: center;
  gap: 24px;
}

.formBlock {
  font: var(--font-body);
  box-sizing: border-box;
  padding: 0 60px;
  width: 556px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  background-color: var(--color-quartary);
  border-radius: 12px;
}

button {
  height: 48px;
}

.continueBtn {
  margin-top: 16px;
  button {
    width: 100%;
  }
}

.passwordWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  align-items: flex-start;
}

.emailWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
}

.socialIcon {
  width: 24px;
  height: 24px;
  padding-right: 12px;
}

.avatarCircle {
  width: 72px;
  height: 72px;
  cursor: pointer;
}

.avatarBlock {
  align-self: center;
}

.profileIcon {
  width: 72px;
  height: 72px;
  align-self: center;
}

.passwordBtn {
  position: absolute;
  top: 25px;
  right: 15px;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.divider {
  position: relative;
  text-align: center;
  margin: 16px 0;
  span {
    position: absolute;
    bottom: -11px;
    left: 204px;
    background: white;
    padding: 0 8px;
  }

  border-bottom: 1px solid #ddd;
}

.bdayGenderWrapper {
  display: flex;
  gap: 24px;
}

.bdayWrapper,
.genderWrapper {
  max-width: 206px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.infoBlock {
  padding: 132px 60px;
  background-color: var(--color-quartary);
  border-radius: 12px;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font: var(--font-body);
  max-width: 436px;
}

.actions {
  margin-top: 16px;
  display: flex;
  gap: 20px;
  button {
    width: 208px;
  }
}

// TODO modal styles
.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  font: var(--font-body);
  background: var(--color-quartary);
  padding: 24px;
  border-radius: 12px;
}

.categoryWrapper,
.subcategoryWrapper,
.cityWrapper,
.nameWrapper,
.skillNameWrapper,
.desriptionWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.error {
  color: var(--color-error);
}

.errorWrapper {
  max-height: 40px;
  position: relative;
  display: flex;
  align-items: center;
}
